{
  "name": "@splitsoftware/openfeature-js-split-provider",
  "version": "1.1.0",
  "description": "Split OpenFeature Provider",
  "files": [
    "README.md",
    "CONTRIBUTORS-GUIDE.md",
    "LICENSE",
    "CHANGES.txt",
    "lib",
    "types",
    "es",
    "src"
  ],
  "repository": "splitio/openfeature-split-provider-js",
  "homepage": "https://github.com/splitio/openfeature-split-provider-js#readme",
  "bugs": "https://github.com/splitio/openfeature-split-provider-js/issues",
  "license": "Apache-2.0",
  "author": "Josh Sirota <josh.sirota@split.io>",
  "main": "src/index.ts",
  "types": "types",
  "engines": {
    "npm": ">=3",
    "node": ">=6"
  },
  "dependencies": {},
  "peerDependencies": {
    "@openfeature/server-sdk": "^1.18.0",
    "@splitsoftware/splitio": "^11.4.0"
  },
  "devDependencies": {
    "@openfeature/server-sdk": "^1.18.0",
    "@splitsoftware/splitio": "^11.4.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "replace": "^1.2.1",
    "rimraf": "^3.0.2",
    "tap-min": "^2.0.0",
    "tape": "4.13.2",
    "tape-catch": "1.0.6",
    "ts-node": "^10.5.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build-esm": "rimraf es && tsc -outDir es",
    "postbuild-esm": "cross-env NODE_ENV=es node scripts/copy.packages.json.js && ./scripts/build_esm_replace_imports.sh",
    "build-cjs": "rimraf lib && tsc -outDir lib -m CommonJS",
    "postbuild-cjs": "cross-env NODE_ENV=cjs node scripts/copy.packages.json.js && ./scripts/build_cjs_replace_imports.sh",
    "build": "rimraf lib es && npm run build-cjs && npm run build-esm",
    "check": "npm run check:version",
    "check:version": "cross-env NODE_ENV=test tape -r ./ts-node.register src/settings/__tests__/defaults.spec.js",
    "pretest-ts-decls": "npm run build-esm && npm run build-cjs && npm link",
    "test-ts-decls": "./scripts/ts-tests.sh",
    "posttest-ts-decls": "npm unlink && npm install",
    "test": "cross-env NODE_ENV=test tape -r ./ts-node.register src/__tests__/node.spec.js | tap-min",
    "publish:rc": "npm run check && npm run build && npm publish --tag canary",
    "publish:stable": "npm run check && npm run build && npm publish"
  },
  "greenkeeper": {
    "ignore": [
      "karma",
      "karma-tap",
      "karma-webpack"
    ]
  }
}
