{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "outDir": "lib",
    "strictNullChecks": true,
    "types": ["node"]
  },
  "exclude": ["node_modules", "tmp"]
}
